<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_polosan"
    android:gravity="center"
    tools:context=".VokalDasar">

    <TextView
        android:fontFamily="@font/more_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huruf Vokal Dasar"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <TableLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Baris pertama sebagai header -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A5AA6"
            android:padding="3dp">

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="No"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Huruf"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Romanisasi"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bunyi"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="On"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>

        <!--        Baris 2-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="1" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="ㅏ" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="아" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="a" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="아버지 (ayah)" />

            <ImageView
                android:id="@+id/bunyiaboji"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/logo_play"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="2" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="ㅗ" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="오" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="o" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="오이 (timun)" />
            <ImageView
                android:id="@+id/bunyioi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/logo_play"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="3" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="ㅣ" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="이" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="i" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="아이 (anak)" />
            <ImageView
                android:id="@+id/bunyiai"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/logo_play"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="4" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="ㅜ" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="우" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="u" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="우유 (susu)" />
            <ImageView
                android:id="@+id/bunyiuyu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/logo_play"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="5" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="ㅡ" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="으" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="eu" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="의자 (kursi)" />
            <ImageView
                android:id="@+id/bunyieuija"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/logo_play"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="6" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="ㅓ" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="어" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="eo" />

            <TextView
                android:fontFamily="@font/more_sugar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="어머니 (ibu)" />

            <ImageView
                android:id="@+id/bunyiomoni"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/logo_play"/>
        </TableRow>



    </TableLayout>

</LinearLayout>